{
  "name": "freelattice",
  "productName": "FreeLattice",
  "version": "5.8.0",
  "description": "Your AI. Your Data. Your Freedom.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "prepare:app": "bash ./build-and-release.sh --prepare-only"
  },
  "build": {
    "appId": "com.freelattice.app",
    "productName": "FreeLattice",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "lattice-keys.js",
      "lattice-ledger.js",
      "lattice-memory.js",
      "lattice-train-seal.js",
      "lattice-import.js",
      "lattice-swarm.js",
      "lattice-pair.js",
      "app/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "FreeLattice_${version}_macOS.${ext}"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "artifactName": "FreeLattice_${version}_Linux.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "FreeLattice_${version}_Windows_Setup.${ext}"
    },
    "portable": {
      "artifactName": "FreeLattice_${version}_Windows_Portable.${ext}"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "webtorrent": "^2.5.1"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  }
}
